<!DOCTYPE html>
<html>
    <head>
        <style>
        @font-face {
            font-family: rdr;
            src: url(fonts/rdrlino-regular-webfont.woff);
        }

        *,div {font-family: 'rdr';color:#fff;}

        /*@media (resolution: 96dpi) {html {zoom: 600%;}}*/
       /* @media screen and (min-width: 2440px) and (height: 1440px) {
            body {
                max-width: 2440px;
                max-height: 1440px;
                position: relative;
                margin-left: calc((100% - 2440px)/2);
            }
        }*/

        body,html {margin:0;padding:0;}
        
        body {
            max-width: 1920px;
            max-height: 1080px;
        }



        #moneyContainer {
            position: absolute;
            top: 20px;
            right: 40px;
            width: 200px;
            font-size: 28pt;
            text-align: right;
            text-shadow: 2px 2px black;
        }

        #moneyDollars {
            margin-left: 4px;
            margin-right: 4px;
        }

        #moneyCents {
            vertical-align: initial;
            font-size: 19pt;
            position: relative;
            transform: translate(0px, -9px);
            display: inline-block;
        }

        #moneyCents::after {
            content: "";
            box-shadow: 2px 2px #000;
            width: 27px;
            background-color: #fff;
            height: 2px;
            display: inline-block;
            color: transparent;
            z-index: -1;
            position: absolute;
            left: 2px;
            top: 34px;
        }

        .hidden {visibility: hidden;}

        </style>
    </head>
    <body class="hidden">

        <div id="moneyContainer">$<span id="moneyDollars">0</span><sup id="moneyCents">00</sup></div>

        <script>            
            // 4K fix
            var x = (window.screen.width / 1920);
            document.body.style.zoom = x;

            window.addEventListener('message', function(event) {
                if (event.data.type == "setVisibility") {
                    document.body.style.visibility = (event.data.visible) ? "visible" : "hidden";
                }

                if (event.data.type == "setMoneyAmount") {
                    

                    let USDollar = new Intl.NumberFormat('en-US', {
                        style: 'currency',
                        currency: 'USD',
                    });

                    var money = USDollar.format(event.data.amount).replace('$','');
                    money = money.split(".");


                    document.getElementById("moneyDollars").innerText = money[0];
                    document.getElementById("moneyCents").innerText = money[1];
                }
            });


        </script>
    </body>
</html>